# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  cpf_cnpj: MyString
  lat: 1.5
  longi: 1.5

two:
  nome: MyString
  cpf_cnpj: MyString
  lat: 1.5
  longi: 1.5
